Manifest-Version: 1.0
Main-Class: com.thunder.wildernessodysseyapi.WildernessOdysseyAPI
Class-Path: lwjgl-stb-3.3.3-natives-windows-arm64.jar gson-2.10.1.jar lw
 jgl-freetype-3.3.3-natives-windows.jar authlib-6.0.54.jar netty-buffer-
 4.1.97.Final.jar lwjgl-3.3.3-natives-windows-x86.jar nashorn-core-15.4.
 jar netty-transport-native-unix-common-4.1.97.Final.jar lwjgl-jemalloc-
 3.3.3.jar joml-1.10.5.jar securejarhandler-3.0.8.jar at-modlauncher-10.
 0.1.jar coremods-7.0.3.jar lwjgl-opengl-3.3.3-natives-windows-arm64.jar
  lwjgl-stb-3.3.3-natives-windows-x86.jar lwjgl-freetype-3.3.3.jar text2
 speech-1.17.9.jar oshi-core-6.4.10.jar blocklist-1.0.10.jar neoforge-21
 .1.72-minecraft-merged.jar jline-reader-3.20.0.jar lwjgl-glfw-3.3.3-nat
 ives-windows-arm64.jar lwjgl-glfw-3.3.3-natives-windows.jar fastutil-8.
 5.12.jar commons-codec-1.16.0.jar netty-codec-4.1.97.Final.jar lwjgl-je
 malloc-3.3.3-natives-windows-x86.jar failureaccess-1.0.1.jar checker-qu
 al-3.33.0.jar lwjgl-openal-3.3.3-natives-windows-x86.jar lwjgl-openal-3
 .3.3.jar toml-3.8.0.jar terminalconsoleappender-1.3.0.jar commons-lang3
 -3.14.0.jar JarJarSelector-0.4.1.jar accesstransformers-10.0.1.jar asm-
 commons-9.7.jar neoform-1.21.1-20240808.144430.zip sponge-mixin-0.15.2+
 mixin.0.8.7.jar httpcore-4.4.16.jar netty-transport-4.1.97.Final.jar me
 rgetool-2.0.3-api.jar log4j-api-2.22.1.jar lwjgl-tinyfd-3.3.3-natives-w
 indows-x86.jar commons-logging-1.2.jar jorbis-0.0.17.jar jna-5.14.0.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jline-t
 erminal-3.20.0.jar lwjgl-opengl-3.3.3.jar DevLaunch-1.0.1.jar lwjgl-fre
 etype-3.3.3-natives-windows-x86.jar guava-32.1.2-jre.jar lwjgl-3.3.3-na
 tives-windows.jar lwjgl-opengl-3.3.3-natives-windows-x86.jar srgutils-0
 .4.15.jar netty-resolver-4.1.97.Final.jar log4j-slf4j2-impl-2.22.1.jar 
 commons-compress-1.26.0.jar asm-9.7.jar bus-8.0.2.jar maven-artifact-3.
 8.5.jar commons-io-2.15.1.jar lwjgl-openal-3.3.3-natives-windows-arm64.
 jar asm-tree-9.7.jar patchy-2.2.10.jar error_prone_annotations-2.18.0.j
 ar lwjgl-stb-3.3.3-natives-windows.jar asm-analysis-9.7.jar jna-platfor
 m-5.14.0.jar lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar icu4j-73.2.ja
 r lwjgl-openal-3.3.3-natives-windows.jar noexception-1.7.1.jar antlr4-r
 untime-4.13.1.jar jopt-simple-5.0.4.jar jsr305-3.0.2.jar modlauncher-11
 .0.4.jar httpclient-4.5.13.jar lwjgl-glfw-3.3.3.jar lwjgl-jemalloc-3.3.
 3-natives-windows-arm64.jar JarJarFileSystems-0.4.1.jar lwjgl-stb-3.3.3
 .jar loader-4.0.29.jar netty-common-4.1.97.Final.jar lwjgl-3.3.3-native
 s-windows-arm64.jar logging-1.2.7.jar lwjgl-jemalloc-3.3.3-natives-wind
 ows.jar netty-transport-classes-epoll-4.1.97.Final.jar slf4j-api-2.0.9.
 jar j2objc-annotations-2.8.jar asm-util-9.7.jar JarJarMetadata-0.4.1.ja
 r netty-handler-4.1.97.Final.jar typetools-0.6.3.jar lwjgl-freetype-3.3
 .3-natives-windows-arm64.jar earlydisplay-4.0.29.jar neoforge-21.1.72-m
 inecraft-resources-aka-client-extra.jar lz4-java-1.8.0.jar plexus-utils
 -3.3.0.jar lwjgl-tinyfd-3.3.3.jar lwjgl-glfw-3.3.3-natives-windows-x86.
 jar brigadier-1.3.10.jar bootstraplauncher-2.0.2.jar lwjgl-3.3.3.jar lw
 jgl-tinyfd-3.3.3-natives-windows.jar datafixerupper-8.0.16.jar core-3.8
 .0.jar lwjgl-opengl-3.3.3-natives-windows.jar log4j-core-2.22.1.jar

